messages/src/main/proto/docker.proto

syntax = "proto3";

package codeexecution;

option java_package = "com.dojo.codeexecution";
option java_multiple_files = true;

message ImageRequest{
  string id = 1;
}

message ImageResponse{
  string tag = 1;
  string message = 2;
}

message DockerEventRequest{
  string id = 1;
}

message DockerEventResponse{
  oneof events {
    ContainerResponse container = 1;
    TestResultResponse testResults = 2;
  }
}

message ContainerResponse{
  string status = 1;
  string username = 2;
  repeated string log = 3;
}

message TestResultResponse{
  string username = 1;
  string game = 2;
  repeated FailedTestCase failedTestCase = 3;
}

message FailedTestCase{
  string methodName = 1;
  string expected = 2;
}

message StopRequest{
  string id = 1;
}

message StopResponse{

}

service DockerService {
  rpc getImageResults(ImageRequest) returns (stream ImageResponse);
  rpc getDockerEvents(DockerEventRequest) returns (stream DockerEventResponse);
  rpc stopNotifications(StopRequest) returns (StopResponse);
}